apiVersion: secretize/v1
kind: SecretGenerator
metadata:
  name: infrabot-secrets
  annotations:
    kustomize.config.k8s.io/behavior: "merge"
sources:

  - provider: hashicorp-vault
    literals:
      - secret/data/internal-1:argocd-password

  - provider: env
    literals:
      - VAULT_ADDR

  - provider: azure-vault
    params:
      name: irma-secrets
    kv:
      - infrabot-env
    literals:
      - ARGOCD_PASSWORD=internal-1-argocd-password
      - REG_USER=registry-user



